Marathon/MainWindow.xaml

<Window x:Class="Marathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnRunner" Click="BtnRunner_Click" Content="Я хочу стать бегуном" Grid.Row="3" Grid.Column="1" Background="#FF241D70" Foreground="#FFFDC100" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnSponsor" Click="BtnSponsor_Click" Content="Я хочу стать спонсором бегуна" Grid.Row="5" Grid.Column="1" Background="#FF241D70" Foreground="#FFFDC100" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="BtnMoreInf" Click="BtnMoreInf_Click" Content="Я хочу узнать больше о событии" Grid.Row="7" Grid.Column="1" Background="#FF241D70" Foreground="#FFFDC100" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="BtnLogin" Click="BtnLogin_Click"  Content="Login" Grid.Row="7" Grid.Column="3" Background="#FF241D70" Foreground="#FFFDC100" FontFamily="Arial" FontSize="16"/>
        <Label Content="Marathon Skills 2016" FontFamily="Arial" VerticalContentAlignment="Center" FontSize="26.667" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#FF00903E" Foreground="#FFFDC100" Grid.ColumnSpan="5"/>
        <Label Content="      Москва, Россия &#xD;&#xA;среда 21 октября 2016" Background="#FF00903E" Foreground="#FFFDC100" FontSize="18.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="5" FontFamily="Arial" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="LblTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.ColumnSpan="5" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
    </Grid>
</Window>
