Marathon/WinAboutMarathon.xaml

<Window x:Class="Marathon.WinAboutMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathin Skills 2016 - About Marathon Skills 2016" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" FontFamily="Arial" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00903e" Foreground="#fdc13c" Grid.ColumnSpan="5"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16" Margin="1,6,12,6" Grid.Column="1"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="6"/>

    </Grid>
</Window>
