Marathon/WinBMR.xaml

<Window x:Class="Marathon.WinBMR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - BMR calculator" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click"  Content="Назад" FontSize="20" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Grid.ColumnSpan="2"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="19" Grid.ColumnSpan="12" Margin="0,0,0,0.006"/>
        <Label Content="BMI калькулятор" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" Foreground="Gray" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="9"/>
        <Label Content="BMR (минимальное количество энергии, расходуемое человеческим организмом для поддержания&#xD;&#xA;собственной жизни в покое) в зависимости от их пола, возраста, веса и роста. BMR используется в&#xD;&#xA;качестве оценки для измерения метаболизма взрослого человека, который изменяется в &#xD;&#xA;зависимости от роста, веса, возраста и различных медицинских факторов." FontSize="15" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="10"/>
        <Border Name="BordMale" BorderBrush="Black" Background="Azure" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2">
            <Button Name="BtnMale" Click="BtnGend_Click">
                <Image Source="GenderIcons/male-icon.png" Height="100" Width="100"/>
            </Button>
        </Border>
        <Border Name="BordFemale" BorderBrush="Black" Background="Azure" BorderThickness="1" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Name="BtnFemale" Click="BtnGend_Click">
                <Image Source="GenderIcons/female-icon.png"  Height="100" Width="100"/>
            </Button>
        </Border>
        <Label Content="Рост:" FontSize="17" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Вес:" FontSize="17" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,-0.001,0,0.001"/>
        <TextBox Name="TxtHeight" MaxLength="3" PreviewTextInput="Txt_PreviewTextInput" Grid.ColumnSpan="2" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="9" TextWrapping="Wrap" Text="" Grid.RowSpan="2"/>
        <TextBox Name="TxtMass" MaxLength="3" PreviewTextInput="Txt_PreviewTextInput" Grid.ColumnSpan="2" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="12" TextWrapping="Wrap" Text="" Grid.RowSpan="2" Margin="0,-0.001,0,0.001"/>
        <Label Content="см" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="9" Grid.RowSpan="2"/>
        <Label Content="кг" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="12" Grid.RowSpan="2" Margin="0,-0.001,0,0.001"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="BtnCalc" Click="BtnCalc_Click"  Grid.ColumnSpan="3" Content="Рассчитать" FontSize="17" Grid.Column="1" Grid.Row="16" Margin="0,10.979,0,0.002" Grid.RowSpan="2"/>
        <Button Style="{DynamicResource ButtonStyle1}" Click="BtnBack_Click" Grid.ColumnSpan="2" Content="Отмена" FontSize="17" Grid.Column="5" Grid.Row="16" Margin="0,10.979,0,0.002" Grid.RowSpan="2"/>

        <Label FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="LblState" Content="" Grid.Column="8" Grid.Row="16" Margin="0,10.979,0,0.002" Grid.RowSpan="2"/>
        <Label Content="Возраст:" FontSize="17" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Margin="0,7.985,0,0" Grid.RowSpan="2"/>
        <Label Content="лет" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="14" Margin="0,7.985,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtAge" MaxLength="3" PreviewTextInput="Txt_PreviewTextInput" Grid.ColumnSpan="2" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="14" TextWrapping="Wrap" Text="" Margin="0,7.985,0,0" Grid.RowSpan="2"/>
        <Label Content="Ваш BMR" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="6"/>
        <Label Name="LblBMR" Content="" FontSize="20" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="7"/>
        <Label Content="Ежедневно тратится&#xD;&#xA; колорий" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="8" Grid.Row="9" Grid.RowSpan="4"/>
        <Button Name="BtnInf" Click="BtnInf_Click"  Grid.Column="9" BorderBrush="Orange" Foreground="Orange" Background="White"  Grid.Row="10" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange"></Ellipse>
                        <Label VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="22" Foreground="Orange">i</Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</Window>
