Marathon/WinContacts.xaml

<Window x:Class="Marathon.WinContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label Content="Контакты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content=" Для получения дополнительной информации&#xD;&#xA; пожалуйста свяжитесь с координаторами" Grid.Row="2" FontFamily="Arial" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Телефон:" Grid.Row="4" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Label Content=" +55 11 9988 7766" Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontSize="18"/>
        <Label Content="Email:"  FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Row="5" Grid.RowSpan="2"/>
        <Label Content="coordinators@marathonskills.org" Grid.Column="1" Grid.Row="5" FontFamily="Arial" FontSize="18" Grid.RowSpan="2" />

    </Grid>
</Window>
