Marathon/WinCharityInf.xaml

<Window x:Class="Marathon.WinCharityInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - List of charities" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="665*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="#00903e" Foreground="#fdc13c"/>

        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Grid.Row="1" Grid.Column="1" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="LblTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label Content="Список благотворительных организаций" Grid.Column="2" Grid.Row="3" FontFamily="Arial" FontWeight="Bold" FontSize="22"/>
        <Label Content="Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016.&#xD;&#xA;                              Спасибо за помощь, вы поддерживаете их, спонсируя бегунов!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
