Marathon/WinContacts.xaml

<Window x:Class="Marathon.WinContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Контакты" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Label Content="Контакты" Foreground="#3d3d3d" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Для получения дополнительной информации&#xD;&#xA; пожалуйста свяжитесь с координаторами" Foreground="#3d3d3d" Grid.Row="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Телефон:"  Foreground="#3d3d3d" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="Email:" Foreground="#3d3d3d" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="+55 11 9988 7766" Foreground="#3d3d3d" FontSize="18" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="coordinators@marathonskills.org" Foreground="#3d3d3d" FontSize="18" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>

    </Grid>
</Window>
