Marathon/WinEditAddCharity.xaml

<Window x:Class="Marathon.WinEditAddCharity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Add/Edit charity" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="7"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click"  Content="Назад" FontSize="20" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="18" Grid.ColumnSpan="10"/>
        <Label Content="Добавление/редактирование благотворительных организацияй" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#3d3d3d" FontSize="25"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="9"/>
        <Button Name="BtnLogout" Click="BtnLogout_Click" Content="Logout" Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Наименование:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox Name="TxtName" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" />
        </Border>
        <Label Content="Описание:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="12" Grid.RowSpan="3">
            <TextBox Name="TxtDesc" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Left" FontSize="15"/>
        </Border>
        <Label Content="Логотип:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="5" Grid.Row="7" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="10" Grid.RowSpan="2">
            <TextBox Name="TxtSource" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" TextWrapping="Wrap" Text=""/>
        </Border>
        <Button Name="BtnFileFind" Click="BtnFileFind_Click" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle1}" Content="Просмотр..." Grid.Column="7" Grid.Row="10" Grid.RowSpan="2"/>
        <Label Content="Текущий логотип:" Grid.Column="5" Grid.Row="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15"/>
        <Image Name="ImgLogo" Grid.Column="5" Grid.Row="14"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"  Style="{DynamicResource ButtonStyle1}" Grid.Column="3" Grid.Row="16"/>
        <Button Content="Отмена" Click="BtnBack_Click"  Style="{DynamicResource ButtonStyle1}" Grid.Column="5" Grid.Row="16"/>





    </Grid>
</Window>
