Marathon/WinFullLogin.xaml

<Window x:Class="Marathon.WinFullLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
         Title="Marathon Skills 2016 - Login" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="104*"/>

            <ColumnDefinition Width="93*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="66*"/>



            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Label Content="  Marathon Skills 2016" FontFamily="Arial" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00903e" Grid.ColumnSpan="6" Foreground="#fdc13c"/>
        <Label Content="Форма авторизации" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="6"  FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16" Margin="14,6,10,6"/>
        <Label x:Name="LblTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="9" Grid.ColumnSpan="6" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты" Grid.Row="2" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" FontFamily="Arial" FontSize="16"/>
        <Label Content="и пароль." Grid.Row="3" Grid.ColumnSpan="6"  HorizontalContentAlignment="Center"  FontFamily="Arial" FontSize="16"/>
        <Label Content="Email:" Grid.Row="4" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Password:" Grid.Row="5" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Login" Grid.Column="1" Grid.Row="7" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnCancel" Click="BtnCancel_Click" Content="Cancel" Grid.Column="3" Grid.Row="7" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16"/>
        <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" />
        <Label Name="LblTest" Content="" Grid.Column="5" Grid.Row="7"/>


    </Grid>



</Window>
