Marathon/WinInteractiveMap.xaml

<Window x:Class="Marathon.WinInteractiveMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Register for an event" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="15"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="2"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="25" Grid.ColumnSpan="23"/>
        <Image Grid.ColumnSpan="20" Grid.Column="1" Grid.Row="4" Source="HowLongMarPictures/marathon-skills-2016-marathon-map.jpg" Stretch="Fill" Grid.RowSpan="20"/>
        <Button Name="Btn1" Click="Btn_Click" Content="" Grid.Column="14" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"></Ellipse>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange">1</Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn2" Click="Btn_Click" Content="" Grid.Column="19" Grid.Row="11" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="2"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn3" Click="Btn_Click"  Content="" Grid.Column="16" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn4" Click="Btn_Click"  Content="" Grid.Column="11" Grid.Row="20" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="4"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn5" Click="Btn_Click"  Content="" Grid.Column="8" Grid.Row="22" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="5"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn6" Click="Btn_Click"  Content="" Grid.Column="6" Grid.Row="16" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="6"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn7" Click="Btn_Click"  Content="" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="7"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Btn8" Click="Btn_Click"  Content="" Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Orange" StrokeThickness="5" Fill="Yellow"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Orange" Content="8"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnStart1" Click="Btn_Click" Content="" Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="4">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Green" StrokeThickness="5" Fill="LightGreen"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Green" Content="Start"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnStart2" Click="Btn_Click" Content="" Grid.Column="12" Grid.Row="17" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Green" StrokeThickness="5" Fill="LightGreen"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Green" Content="Start"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BtnStart3" Click="Btn_Click" Content="" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Green" StrokeThickness="5" Fill="LightGreen"/>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Green" Content="Start"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="21" Grid.Row="4" Grid.RowSpan="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Label Name ="lblCheckid" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=""/>
            <Label Name="LblLandmark" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" Grid.Row="1"/>
            <ListView Name="FeaturesList" Grid.Row="3" BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding img}" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding feature}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </Grid>
</Window>
