Marathon/WinLogin.xaml

<Window x:Class="Marathon.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Login" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="8"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="2"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="13" Grid.ColumnSpan="12"/>
        <Label Content="Форма авторизации" HorizontalContentAlignment="Center" Foreground="#3d3d3d" FontSize="25" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="6"/>
        <Label Content="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты&#xD;&#xA;                                                        и пароль" Foreground="#3d3d3d" HorizontalContentAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="9"/>
        <Label Content="Email:" Foreground="#3d3d3d" FontSize="17" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label Content="Password:" Foreground="#3d3d3d" FontSize="17" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3"/>
        <PasswordBox Name="PassBox" VerticalContentAlignment="Center" FontSize="20" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="4"/>
        <TextBox Name="TxtLogin" Foreground="Gray" Grid.Column="6" Grid.Row="7" TextWrapping="Wrap" Text="Адрес электронной почты" FontSize="15" VerticalContentAlignment="Center"  Grid.ColumnSpan="4" IsKeyboardFocusedChanged="TxtLogin_Changed"/>
        <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Login" Grid.Column="8" Grid.Row="11" Style="{DynamicResource ButtonStyle}"/>


    </Grid>
</Window>
