Marathon/WinLoadVolunteers.xaml

<Window x:Class="Marathon.WinLoadVolunteers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Import volunteers " Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="10"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click"  Content="Назад" FontSize="20" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="12" Grid.ColumnSpan="13"/>
        <Button Name="BtnLogout" Click="BtnLogout_Click"  Content="Logout" Style="{DynamicResource ButtonStyle1}" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Загрузка волонтеров" Grid.Column="3" Grid.Row="3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF1B1818" Grid.ColumnSpan="7"/>
        <Label Content="CSV файл волонтеров:" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF1B1818" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="2" FontSize="18" Name="BtnLoad" Click="BtnLoad_Click" Content="Загрузка" Style="{DynamicResource ButtonStyle1}" Grid.Column="4" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3">
            <TextBox Name="TxtSource" TextWrapping="Wrap" IsReadOnly="True" Foreground="Gray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text=""/>
        </Border>
        <Button Name="BtnFileFind" Click="BtnFileFind_Click" Grid.ColumnSpan="2" Content="Просмотр..." Style="{DynamicResource ButtonStyle1}" FontSize="15" Grid.Column="9" Grid.Row="5"/>
        <Button FontSize="18" x:Name="BtnCancel" Click="BtnBack_Click" Content="Отмена" Style="{DynamicResource ButtonStyle1}" Grid.Column="7" Grid.Row="7"/>
        <Label HorizontalContentAlignment="Center" Content="CSV файл должен иметь следующие поля:&#xD;&#xA;&#xD;&#xA;поле 1: описание поля&#xA;поле 2: описание поля&#xA;поле 3: описание поля&#xA;поле 4: описание поля&#xA;поле 5: описание поля&#xA;поле 6: описание поля" FontSize="15" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="7"/>






    </Grid>
</Window>
