Marathon/WinMoreInf.xaml

<Window x:Class="Marathon.WinMoreInf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Find out more information" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="19*"/>

            <RowDefinition Height="17*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" FontFamily="Arial" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00903e" Grid.ColumnSpan="6" Foreground="#fdc13c"/>
        <Label Content="Подробная информация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="6"  FontFamily="Arial" FontSize="18"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16" Margin="12,6"/>

        <Button Name="BtnMarathon" Content="Marathon Skills 2016" Click="BtnMarathon_Click" Grid.Column="1" Grid.Row="3" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnPrevRes" Click="BtnPrevRes_Click" Content="Предыдущие&#xD;&#xA; результаты" Grid.Column="1" Grid.Row="6" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnBMI" Content="BMI калькулятор" Grid.Column="1" Grid.Row="9" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnHowLongMar" Content="Насколько долгий&#xD;&#xA;       марафон" Grid.Column="4" Grid.Row="3" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnCharityInf" Content="          Список&#xD;&#xA; благотворительных&#xD;&#xA;        организаций" Grid.Column="4" Grid.Row="6" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Button Name="BtnBMR" Content="BMR калькулятор" Grid.Column="4" Grid.Row="9" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="LblTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="11" Grid.ColumnSpan="6" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold" Grid.RowSpan="2"/>

    </Grid>
</Window>
