Marathon/WinPrevRes.xaml

<Window x:Class="Marathon.WinPrevRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Previous race results" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="213*"/>

            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Grid.ColumnSpan="7" FontFamily="Arial" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00903e" Foreground="#fdc13c"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Margin="10" Background="#FF241D70" FontFamily="Arial" FontSize="16" Foreground="#FFFDC13C"/>
        <Label Name="LblTime"  Content="" Grid.Row="6" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <DataGrid Name="DataRunner" Grid.Row="5" Grid.ColumnSpan="7"/>
        <Label Content="Результаты предыдущих гонок" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Top" FontFamily="Arial" FontSize="16" Grid.ColumnSpan="7"/>
        <Label Content="Марафон:" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Дистанция:" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Пол:" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Категория:" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox Name="MarathonSel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox Name="DistaceSel" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox Name="GenderSel" Grid.Column="5" Grid.Row="2"/>
        <ComboBox Name="AgeSel" Grid.Column="5" Grid.Row="3"/>
        <Button Name="BtnSearch" Content="Поиск" Grid.Column="6" Grid.Row="4" FontWeight="Bold"/>
        <Label Content="" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
