Marathon/WinRegistration.xaml

<Window x:Class="Marathon.WinRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Register as Runner" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="41*"/>

        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" FontFamily="Arial" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00903e" Grid.ColumnSpan="13" Foreground="#fdc13c"/>
        <Label Content="Регистрация бегуна" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="13"  FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16" Margin="12,6"/>
        <Label x:Name="LblTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="15" Grid.ColumnSpan="13" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <Label Content="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="13" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="бегуна" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="13" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Email:" Grid.Row="4" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль:" Grid.Row="5" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Повторите пароль:" Grid.Row="6" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Имя:" Grid.Row="7" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Фамилия:" Grid.Row="8" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label Content="Пол:" Grid.Row="10" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox Name="TxtEmail" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
        <TextBox Name="TxtFirstName" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4"/>
        <TextBox Name="TxtLastName" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label Content="Фото файл:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="7" Grid.Row="6" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="7" Grid.Row="7" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <Button Content="Просмотр..." Grid.Column="10" Grid.Row="7" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Image Grid.Column="10"  Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Content="Дата рождения:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="7" Grid.Row="9" FontFamily="Arial" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <DatePicker Name="DateOfBirth" Grid.Column="9" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Name="BtnRegistration" Click="BtnRegistration_Click" Content="Регистрация" Grid.Column="3" Grid.Row="13" Background="#FF241D70" Foreground="#FFFDC13C" Grid.ColumnSpan="2"/>
        <Button Name="BtnClose" Click="BtnClose_Click" Content="Отменить" Grid.Column="7" Grid.Row="13"  Background="#FF241D70" Foreground="#FFFDC13C"/>
        <PasswordBox Name="PswdBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"/>
        <PasswordBox Name="PswdRepeatBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"/>
        <Label Content="Страна:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="7" Grid.Row="11" FontWeight="Bold" FontFamily="Arial"/>
        <ComboBox Name="CountryList" Height="30" Grid.Column="8" Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <ComboBox Name="Gender" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="11">
            
        </ComboBox>



    </Grid>
</Window>
