Marathon/WinRunnerReg.xaml

<Window x:Class="Marathon.WinRunnerReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Register as runner" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="11"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="6" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="3"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="19" Grid.ColumnSpan="17" Margin="0,4.637,0,0.004"/>
        <Label Content="Регистрация бегуна" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="#3d3d3d" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="11"/>
        <Label Content="Пожалуйста заполните всю информацию, чтобы &#xD;&#xA;         зарегистрироваться в качестве бегуна" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="12"/>
        <Label Content="Email:" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBox Name="TxtEmail"   MaxLength="30" FontFamily="Consolas" Grid.Column="6" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="6"  TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <Label Content="Пароль:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label Content="Повторите пароль:" Grid.Column="1" Grid.Row="8" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="4"/>
        <Label Content="Имя:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4"/>
        <Label Content="Фамилия:" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Label Content="Пол:" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Label Content="Фото файл:" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="5" Margin="0,0,5.992,0"/>

        <Button Grid.ColumnSpan="2" Name="BtnFileFind" Content="Просмотр" FontSize="15" Style="{DynamicResource ButtonStyle}" Grid.Column="14" Grid.Row="9"/>
        <Label Content="Дата рождения:" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Column="9" Grid.Row="11" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0,0,5.992,0.001"/>
        <Label Content="Страна:"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="10" Grid.Row="14" Grid.RowSpan="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.154,0.471"/>
        <DatePicker Name="BirthOfDatePick" Grid.Column="14" FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <PasswordBox Name="PasswdBox" FontSize="15" VerticalContentAlignment="Center" MaxLength="25" FontFamily="Consolas" HorizontalContentAlignment="Left" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="3"/>
        <PasswordBox Name="ConfirmPasswdBox"  MaxLength="25" FontFamily="Consolas" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="3"/>
        <TextBox  MaxLength="25" FontFamily="Consolas" Name="TxtLastName" Grid.Column="6" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="10" Grid.RowSpan="3" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <Button Name="BtnRegister" Click="BtnRegister_Click" Content="Регистрация" Style="{DynamicResource ButtonStyle}" Grid.Column="6" Grid.Row="17"/>
        <Button Grid.ColumnSpan="3" Style="{DynamicResource ButtonStyle}"  Content="Отмена" Grid.Column="8" Grid.Row="17"/>
        <TextBox Name="TxtFirstName"  MaxLength="25" FontFamily="Consolas" Grid.Column="6"  FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <ComboBox Grid.ColumnSpan="4" Name="CmbCountry" Grid.Column="12" Grid.Row="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="6" Name="CmbGender"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13"  Grid.Row="14" Grid.RowSpan="2"/>
        <Border BorderBrush="Gray" BorderThickness="2"  Grid.ColumnSpan="3" Grid.Column="10" Grid.Row="9" >
            <Label Content="" FontSize="15" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Border>


    </Grid>
</Window>
