Marathon/WinRunnersInfoManage.xaml

<Window x:Class="Marathon.WinRunnersInfoManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
       Title="Marathon Skills 2016 - Runner management" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="9"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click"  Content="Назад" FontSize="20" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="14" Grid.ColumnSpan="12"/>
        <Button Name="BtnLogout" Click="BtnLogout_Click" Content="Logout" Grid.Column="10" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"/>
        <Label Content="Управление бегунами" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23" Foreground="Gray" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="8"/>
        <Label Content="Сортировка и фильтрация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Gray" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Label Content="Статус:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" Foreground="Gray" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Дистанция:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" Foreground="Gray" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Сортировать:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" Foreground="Gray" Grid.Column="1" Grid.Row="10"/>
        <ComboBox Name="CmbStatus" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="6"/>
        <ComboBox Name="CmbDistance" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="8"/>
        <ComboBox Name="CmbSortBy" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="10"/>
        <Button Name="BtnRefresh" Content="Обновить" Click="BtnRefresh_Click" FontSize="15"  Style="{DynamicResource ButtonStyle1}" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label Content="Выгрузка" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Foreground="Gray" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Name="BtnInfoDownload" Click="BtnInfoDownload_Click" Grid.ColumnSpan="2" Content="Детальная информация(CSV)" FontSize="15" Style="{DynamicResource ButtonStyle1}" Grid.Column="9" Grid.Row="6"/>
        <Button Name="BtnEmailsShow" Click="BtnEmailsShow_Click" Content="Email список" FontSize="15" Style="{DynamicResource ButtonStyle1}"  Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Content="Total runners:"  HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3"/>
        <Label Name="LblCount" Content=""  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="2"/>
        <ListView Name="RunnersList" Grid.ColumnSpan="10" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click" FontSize="15" Style="{DynamicResource ButtonStyle1}" Content="Edit"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="7" Grid.Column="1" Margin="64,2,85,0">
            <Grid Name="EmailGrid" Grid.ColumnSpan="10" Grid.Row="6" Grid.RowSpan="7" Grid.Column="1" Margin="64,2,85,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnGridExit" Click="BtnGridExit_Click" Content="X" FontSize="15"  Grid.Column="1"/>
                <TextBox Name="TxtEmailInGrid" IsReadOnly="True" Grid.Row="1" FontSize="14" TextWrapping="WrapWithOverflow" Text=""/>
                <Label Content="" Background="White" Grid.Column="1" Grid.Row="1"/>
                <Label Content="" Background="White"/>


            </Grid>
        </Border>





    </Grid>
</Window>
