Marathon/WinRunnerProfileEdit.xaml

<Window x:Class="Marathon.WinRunnerProfileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Edit runner profile" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="#3d3d3d"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="11"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Grid.ColumnSpan="2"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="23" Grid.ColumnSpan="16"/>
        <Label Content="Редактирование профиля" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="#3d3d3d" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6"/>
        <Label Content="Email:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="Имя:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Label Content="Пол:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>
        <Label Content="Дата рождения:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Row="13" Grid.ColumnSpan="3"/>
        <Label Content="Страна:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Name="CmbCountry" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="15" Grid.RowSpan="2"/>
        <DatePicker Name="DayOfBirthPick"  Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="4"/>
        <ComboBox Name="CmbGender" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="11"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="9">
            <TextBox Name="TxtLastName" TextWrapping="Wrap" HorizontalContentAlignment="Left" PreviewTextInput="TxtPreviewTextInput" VerticalContentAlignment="Center" FontSize="15" Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Grid.Column="4" Grid.Row="7">
            <TextBox Name="TxtFirstName" TextWrapping="Wrap"  HorizontalContentAlignment="Left" PreviewTextInput="TxtPreviewTextInput" VerticalContentAlignment="Center" FontSize="15" Text=""/>
        </Border>
        <Label Content="Смена пароля" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="#3d3d3d" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="2"/>

        <Label Content="Оставьте эти поля незаполненными, &#xD;&#xA;если вы не хотите изменять пароль" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label Content="Пароль:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="10" Grid.Row="16" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Повтор пароля:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Grid.Column="10" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="12" Grid.Row="16" Grid.RowSpan="2">
            <PasswordBox Name="PasswdBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="12" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <PasswordBox Name="ConfirmPasswdBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" />
        </Border>
        <Button Name="BtnSaveChanges" Click="BtnSaveChanges_Click" Grid.ColumnSpan="3" Content="Сохранить" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Grid.Row="20" Grid.RowSpan="2"/>
        <Button Click="BtnBack_Click" Grid.ColumnSpan="3" Content="Отмена" Grid.Column="6" Style="{DynamicResource ButtonStyle}" Grid.Row="20" Grid.RowSpan="2"/>
        <Label Name="LblEmail" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="4"/>


    </Grid>
</Window>
