Marathon/WinRunnerMenu.xaml

<Window x:Class="Marathon.WinRunnerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Runner menu" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" Background="#FF434347" Foreground="White" FontSize="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="10"/>
        <Label Content="" Background="#FF434347" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" FontSize="20" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle1}"/>
        <Label Content="" Name="LblTime" Background="#FF434347" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Grid.Row="15" Grid.ColumnSpan="14"/>
        <Label Content="Меню бегуна" HorizontalContentAlignment="Center" Foreground="#3d3d3d" FontSize="25" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="6"/>
        <Button Grid.ColumnSpan="4" Content="Регистрация на марафон" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle1}"/>
        <Button Grid.ColumnSpan="4" Content="Мои результаты" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle1}"/>
        <Button Grid.ColumnSpan="4" Content="Редактирование профиля" Grid.Column="3" Grid.Row="9" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle1}"/>
        <Button Grid.ColumnSpan="4" Content="Мой спонсор" Grid.Column="8" Grid.Row="9" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle1}"/>
        <Button Name="BtnContacts" Click="BtnContacts_Click" Grid.ColumnSpan="4" Content="Контакты" Grid.Column="3" Grid.Row="12" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle1}"/>
        <Button Name="BtnLogout" Click="BtnLogout_Click" Grid.ColumnSpan="2" Content="Logout" Grid.Column="11" Grid.Row="1" Style="{DynamicResource ButtonStyle1}"/>
 

    </Grid>
</Window>
