Marathon/WinSponsorMenu.xaml

<Window x:Class="Marathon.WinSponsorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Marathon Skills 2016 - Sponsor a runner" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Label Content="Marathon Skills 2016" FontFamily="Arial" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#00903e" Foreground="#fdc13c" Grid.ColumnSpan="13"/>
        <Button Name="BtnBack" Click="BtnCancel_Click" Content="Назад" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16" Margin="1,6,12,6" />
        <Button Content="Заплатить" Grid.Column="5" Grid.Row="12" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16" Grid.ColumnSpan="3"/>
        <Button Name="BtnCancel" Click="BtnCancel_Click" Grid.ColumnSpan="3" Content="Отмена" Grid.Column="9" Grid.Row="12" Background="#241d70" Foreground="#fdc13c" FontFamily="Arial" FontSize="16"/>
        <TextBox MaxLength="5" SelectionChanged="TxtAmount_SelectionChanged" Name="TxtAmount" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="10" TextWrapping="Wrap" Text=""/>
        <Button Name="BtnMinus" Click="BtnMinus_Click" Content="-" Grid.Column="5" Grid.Row="10" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top"/>
        <Button Name="BtnPlus" Click="BtnPlus_Click" Content="+" Grid.Column="11" Grid.Row="10" Margin="3,0,0,0" FontWeight="Bold" FontSize="22" VerticalContentAlignment="Top"/>
        <Label Name="LblAmount" Content="" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="6" FontFamily="Arial" FontWeight="Bold" FontSize="48"/>
        <Label Content="Сумма пожертвования" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="7" FontWeight="Bold" FontFamily="Arial" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Благотворительность" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="7" FontWeight="Bold" FontFamily="Arial" FontSize="18"/>
        <Label Content="Спонсор бегуна" Grid.ColumnSpan="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label Content="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму" Grid.Row="2" Grid.ColumnSpan="12"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="которую вы хотели бы спонсировать. Спасибо за поддержку." Grid.Row="3" Grid.ColumnSpan="12"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="669"/>
        <Label Content="Информация о Спонсоре" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label Content="Ваше имя:" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Grid.RowSpan="2"/>
        <Label Content="Бегун:" Grid.Row="7" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
        <Label Content="Карта:" Grid.Row="8" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
        <Label Content="Номер карты:" Grid.Row="9" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
        <Label Content="Срок действия:" Grid.Row="10" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
        <Label Content="CVC:" Grid.Row="11" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="LblTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="13" Grid.ColumnSpan="13" Foreground="#FFFDC100" Background="#FF00903E" FontFamily="Arial" FontSize="18.667" FontWeight="Bold"/>
        <xctk:MaskedTextBox Grid.Column="1" Grid.Row="10" x:Name="TimeOfAction" Mask="00/00/0000" Grid.ColumnSpan="2"/>
        <xctk:MaskedTextBox Grid.Column="1" Grid.Row="11" x:Name="CVC" Mask="0 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <xctk:MaskedTextBox Grid.Column="1" Grid.Row="9" x:Name="CardNum" Mask="0000 0000 0000 0000" Grid.ColumnSpan="3"/>

        <ComboBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7"/>
    </Grid>
</Window>
